{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#4843cc",
    "activityBar.background": "#4843cc",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#4b1614",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#4843cc",
    "statusBar.background": "#342fad",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#4843cc",
    "statusBarItem.remoteBackground": "#342fad",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#342fad",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#342fad99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#342fad"
}